# android-nanodegree-fina-project

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitteranalyzer/: FakeTwitterRepository.kt
app/src/androidTest/java/com/example/twitteranalyzer/twitter/: TwitterListFragmentTest.kt
app/src/androidTest/java/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitteranalyzer/: BindingAdapters.kt  MainActivity.kt  TwitterAnalyzerApplication.kt
app/src/main/java/com/example/twitteranalyzer/database/: TwitterAnalyzerDatabase.kt  TwitterDao.kt
app/src/main/java/com/example/twitteranalyzer/di/: ApiModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt.kt  ViewModelModule.kt
app/src/main/java/com/example/twitteranalyzer/network/: NaturalLanguageApi.kt  NaturalLanguageDto.kt  TrendDto.kt  TwitterApi.kt  TwitterDto.kt
app/src/main/java/com/example/twitteranalyzer/repository/: NaturalLanguageRepository.kt  NaturalLanguageRepositoryImpl.kt  TwitterRepository.kt  TwitterRepositoryImpl.kt
app/src/main/java/com/example/twitteranalyzer/trends/: TrendsAdapter.kt  TrendsFragment.kt  TrendsViewModel.kt
app/src/main/java/com/example/twitteranalyzer/twitter/: TwitterAdapter.kt  TwitterListFragment.kt  TwitterListViewModel.kt
app/src/main/java/com/example/twitteranalyzer/twitteranalyze/: TwitterAnalyzeFragment.kt  TwitterAnalyzeViewModel.kt
app/src/main/java/com/example/twitteranalyzer/utils/: SearchView.kt
app/src/main/res/drawable/: ic_android_happy.xml  ic_android_normal.xml  ic_android_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_twitter_list.xml  trend_item.xml  trends_fragment.xml  twitter_analyze_fragment.xml  twitter_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_twitter_list_xml_constraintlayout_scene.xml
app/src/test/java/com/example/twitteranalyzer/data/source/: FakeNaturalLanguageRepository.kt
app/src/test/java/com/example/twitteranalyzer/twitteranalyze/: TwitterAnalyzeViewModelTest.kt
app/src/test/java/com/example/twitteranalyzer/utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
