<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/twitterListFragment"
        android:title="@string/twitter_search" />
    <item
        android:id="@+id/trendListFragment"
        android:title="@string/trends_location" />
</menu>